.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}


.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card:nth-child(2) {
    background-color: #fff3cd;
}

.card-icon {
    font-size: 2em;
    margin-bottom: 0;
}

.card-content {
    flex-grow: 1;
}

.card-content h4 {
    margin: 0 10px;
    font-size: 1.2em;
    margin-top: 0%;
}

.card-content p {
    font-size: 1em;
    color: #6c757d;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-left: 60%;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #001D3D;
    
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

#card-actions-button:hover {
    background-color: #5f7389;
}

/* .btn.secondary {
    background-color: #FFC300;
    color: #000;
} */

.dialog {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.dialog-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 50%;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: #001D3D;
}

.drop-zone {
    border: 2px dashed #001D3D;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.drop-zone input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.drop-zone p {
    color: #001D3D;
    margin-bottom: 10px;
}

.drop-zone .fas {
    font-size: 2rem;
    color: #001D3D;
    margin-bottom: 10px;
}

.browse-btn {
    background: #001D3D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
}

.btn.secondary {
    background: #001D3D;
    color:white;
    border: 1px solid #ccc;
}


.btn.primary {
    background: #001D3D;
    color: white;
}

.btn.secondary:hover {
    background: #6d6969;
}

.btn.primary:hover {
    background: #031528;
}

#upload-button i {
    margin-right: 5px; /* Menambahkan jarak antara ikon dan teks */
}

.card-content h4 {
    margin-left: 70px;
}

.card-content p {
    margin-left: 70px;
}